
<!DOCTYPE html>
<html>
<head>
    <title>Secure Auth</title>
</head>
<body>
    <h2>Register</h2>
    <input type="text" id="reg_user" placeholder="Username">
    <input type="password" id="reg_pass" placeholder="Password">
    <button onclick="register()">Register</button>

    <h2>Login</h2>
    <input type="text" id="log_user" placeholder="Username">
    <input type="password" id="log_pass" placeholder="Password">
    <button onclick="login()">Login</button>

    <h2>Protected</h2>
    <button onclick="getProtected()">Access Protected Route</button>
    <p id="protected_response"></p>

    <h2>Logout</h2>
    <button onclick="logout()">Logout</button>

<script>
    async function register() {
        const res = await fetch('http://127.0.0.1:5000/register', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({username: document.getElementById('reg_user').value, password: document.getElementById('reg_pass').value})
        });
        alert(await res.text());
    }

    async function login() {
        const res = await fetch('http://127.0.0.1:5000/login', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            credentials: 'include',
            body: JSON.stringify({username: document.getElementById('log_user').value, password: document.getElementById('log_pass').value})
        });
        alert(await res.text());
    }

    async function getProtected() {
        const res = await fetch('http://127.0.0.1:5000/protected', {
            credentials: 'include'
        });
        document.getElementById('protected_response').innerText = await res.text();
    }

    async function logout() {
        const res = await fetch('http://127.0.0.1:5000/logout', {
            credentials: 'include'
        });
        alert(await res.text());
    }
</script>
</body>
</html>
